<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
  </head>
    <body>
      <section class="container">

        <section class="buttons">
          <button id="rec-btn" class="buttons__controllers">Rec</button>
          <button id="play-btn" class="buttons__controllers">Play</button>
        </section>

        <section class="sounds">
          <div class="sounds__items">
            boom
            <audio src="sounds/boom.wav" id="boom-audio" data-id="boom-audio"></audio>
          </div>
          <div class="sounds__items">
            clap
            <audio src="sounds/clap.wav" id="clap-audio" data-id="clap-audio"></audio>
          </div>
          <div class="sounds__items">
            hihat
            <audio src="sounds/hihat.wav" id="hihat-audio" data-id="hihat-audio"></audio>
          </div>
          <div class="sounds__items">
            kick
            <audio src="sounds/kick.wav" id="kick-audio" data-id="kick-audio"></audio>
          </div>
          <div class="sounds__items">
            openhat
            <audio src="sounds/openhat.wav" id="openhat-audio" data-id="openhat-audio"></audio>
          </div>
          <div class="sounds__items">
            ride
            <audio src="sounds/ride.wav" id="ride-audio" data-id="ride-audio"></audio>
          </div>
          <div class="sounds__items">
            snare
            <audio src="sounds/snare.wav" id="snare-audio" data-id="snare-audio"></audio>
          </div>
          <div class="sounds__items">
            tom
            <audio src="sounds/tom.wav" id="tom-audio" data-id="tom-audio"></audio>
          </div>
        </section>
        
      </section>
      
      
      
      <script src="index.js"></script>
      <script src="js.js"></script>
    </body>
</html>
